p {color: white; font-weight: 100}
body {background: #49494F;padding:60px;}
svg text {fill: #b5e5f9}
#texto {fill: white; color: white; font-weight:200; font-size: 200%}
#leyenda h2 {font-weight:100; color: white}
#leyenda h1 { color: white; font-weight:200; font-size:450%}
#leyenda h3 { color: white; font-weight:100}
#leyenda small {color: #86c82d; font-weight:200}
.azul0 {color: #b5e5f9}
.azul1 {color: #89d1f3}
.azul2{color: #52bcec}
svg {font-weight:200; height:600}
#grafico {padding-left:70px}

.rosa{fill: #c8175e}
.amarillo{fill:#fdbd2c}
.azulclaro  {fill: #b5e5f9}
.white{fill: white}

